API_KEY=AIzaSyAkK5vxJ7jmm9y6RUmfbZ7F7dsObXD18hg
AUTH_DOMAIN=rn-app-tong-hop.firebaseapp.com
PROJECT_ID=rn-app-tong-hop
STORAGE_BUCKET=rn-app-tong-hop.appspot.com
MESSAGING_SENDER_ID=851582207241
APP_ID=1:851582207241:web:d1945747a512be71ca7fd8